:root,
[data-theme="default"] {
  --background-body-color: #262626;
  --font-color: white;
  --border-color: #adadad;
  --box-color: #3c3c3c;
  --img-background: black;
  --description-color: #dcdcdc;
  --author-color: rgb(43, 173, 216);

  --box-height: 390px;
  --box-width: 215px;
}

[data-theme="light"] {
  --background-body-color: #e9e9e9;
  --font-color: black;
  --border-color: #525252;
  --box-color: #c3c3c3;
  --img-background: white;
  --description-color: #232323;
  --author-color: #d45227;
}

body {
  background-color: var(--background-body-color);
  padding: 2em;
  color: var(--font-color);
  margin: 0;
  font-family: Roboto, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 1.35;
  box-sizing: border-box;

  // top of the page
  .wrapper {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(1, 1fr);

    // title
    .site-title {
      font-size: calc(28px + (32 - 28) * ((100vw - 300px) / (1600 - 300)));
      font-family: "Trebuchet MS";
      border: 1px solid var(--border-color);
      border-radius: 0.5em;
      padding: 0.5em;
      justify-self: center;
      text-align: center;
    }

    // toggle switch
    .switch {
      justify-self: center;
      align-self: center;
      position: relative;
      width: 60px;
      height: 34px;

      #toggle_action {
        display: none;
      }
      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #fcfcfc;
        transition: 0.4s;
        &:before {
          position: absolute;
          content: "";
          height: 26px;
          width: 26px;
          left: 4px;
          bottom: 4px;
          background-color: white;
          transition: 0.4s;
        }
      }
      input:checked + .slider {
        background-color: rgba(39, 35, 35, 0.986);
        &:before {
          transform: translateX(26px);
        }
      }
      input:focus + .slider {
        box-shadow: 0 0 1px;
      }

      // Rounded sliders
      .slider.round {
        border-radius: 34px;
        &:before {
          border-radius: 50%;
          background-color: #aaaaaa;
        }
      }
    }

    // search box
    .search-container {
      display: grid;
      width: 100%;
      margin-top: 1.5em;
      justify-self: center;
      justify-content: stretch;

      #search {
        height: auto;
        background-color: var(--background-body-color);
        padding: 0.3em 0.5em;
        font-size: calc(18px + (20 - 18) * ((100vw - 300px) / (1600 - 300)));
        color: var(--font-color);
        border: 2px solid var(--border-color);
        border-top: var(--background-body-color);
        border-left: var(--background-body-color);
        border-right: var(--background-body-color);
      }
    }
  }

  // news display content
  #news-articles {
    display: grid;
    grid-template-rows: repeat(20, 1fr);
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
    gap: 1em;
    margin-top: 2em;
    padding: 0;
    list-style-type: none;

    // news card container
    .container {
      display: grid;
      justify-items: center;
      align-items: center;
      height: var(--box-height);
      width: var(--box-width);
      background-color: var(--box-color);
      padding: 0.8em;
      border-radius: 0.5em;
      justify-content: center;
      margin-bottom: 1.5em;

      // basic hovering effect
      &:hover {
        transform: scale(1.03);
        transition: all 0.3s;
      }

      .article {
        width: var(--box-width);
        height: var(--box-height);
        overflow: hidden;

        .article-link {
          display: flex;
          max-height: var(--box-height);
          width: var(--box-width);
          flex-direction: column;
          color: var(--font-color);
          text-decoration: none;
          gap: 1em;

          // news ing section
          .img_area {
            display: grid;
            background-color: var(--img-background);
            align-content: center;
            justify-content: center;
            height: 180px;
            width: var(--box-width);
            border: 1px solid black;
            box-sizing: border-box;

            img {
              max-width: 100%;
              max-height: 180px;
            }
          }

          .article-title {
            overflow: hidden;
            font-size: 19px;
            padding: 0;
            margin: 0;
            height: 75px;
            width: var(--box-width);

            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
          }

          .article-description {
            color: var(--description-color);
            padding: 0;
            margin: 0;
            height: 65px;
            width: var(--box-width);
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
          }

          .article-author {
            font-family: "Trebuchet MS";
            color: var(--author-color);
            width: var(--box-width);
            text-align: right;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
          }
        }
      }
    }

    // for problematic condition
    .not-found,
    .load {
      grid-column: 1 / span 1;
      color: var(--font-color);
      font-size: calc(22px + (25 - 22) * ((100vw - 300px) / (1600 - 300)));
      margin: 0;
      text-align: center;
    }
  }
}



// media queries for responsiveness
@media only screen and (max-width: 576px) {
  body {
    #news-articles {
      grid-template-rows: repeat(20, 1fr);
      grid-template-columns: repeat(1, 1fr);
      .not-found,
      .load {
        grid-column: 1 / span 1;
      }
    }
  }
}

@media only screen and (min-width: 576px) {
  body {
    #news-articles {
      grid-template-rows: repeat(10, 1fr);
      grid-template-columns: repeat(2, 1fr);
      .not-found,
      .load {
        grid-column: 1 / span 2;
      }
    }
  }
}

@media only screen and (min-width: 830px) {
  body {
    .wrapper {
      grid-template-rows: repeat(2, 1fr);
      grid-template-columns: repeat(4, 1fr);

      .site-title {
        grid-row: 1 / span 1;
        grid-column: 2 / span 2;
      }
      .switch {
        grid-row: 1 / span 1;
        grid-column: 4 / span 4;
      }
      .search-container {
        grid-row: 2 / span 1;
        grid-column: 2 / span 2;
      }
    }
    #news-articles {
      grid-template-rows: repeat(7, 1fr);
      grid-template-columns: repeat(3, 1fr);
      .not-found,
      .load {
        grid-column: 1 / span 3;
      }
    }
  }
}

@media only screen and (min-width: 1100px) {
  body {
    #news-articles {
      grid-template-rows: repeat(5, 1fr);
      grid-template-columns: repeat(4, 1fr);
      .not-found,
      .load {
        grid-column: 2 / span 2;
      }
    }
  }
}

@media only screen and (min-width: 1340px) {
  body {
    #news-articles {
      grid-template-rows: repeat(4, 1fr);
      grid-template-columns: repeat(5, 1fr);
      .not-found,
      .load {
        grid-column: 2 / span 3;
      }
    }
  }
}
